# thebestcompany

# start project

1. clone repository
2. composer update
3. php artisan migrate --seed

# roles 
login: admin@admin.com
pass : 12345678

login: manager@manager.com
pass : 12345678

login: superadmin@admin.com
pass : 12345678